##Config Notes
The config file displayed below is intednded for use with the simple_vslam package. Most parameters were copied from the kiti config file. Calibration parameters are copied from the zedm camera info topic. Note, this assumes the 720p setting. Use the rectified image topics to get corrected images from ROS. The simple_vslam code is sensetive the the frame skip and starting baseline. If the baseline image indices are too close together, performance will be poor. If frames are too close or too far alart, performance will also be poor. These settings work for the kitchen dataset.
